<head>
    <meta name="layout" content="common"/>
</head>
<body>
<div id="content-wrap">
    <div class="row">
        <div id="main" class="nine columns">
            <section class="page">
                <h2>
                    ${raw(blogPost.title)}
                </h2>
                <p>
                    ${raw(blogPost.htmlContent)}
                </p>
            </section>
        </div>
        <!--
        <div id="sidebar" class="three columns">
            <div class="widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#" title="">Google</a> (1)</li>
                    <li><a href="#" title="">Salesforce</a> (0)</li>
                </ul>
            </div>
        </div>
        -->
    </div>
</div>
</body>
